[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"è¾“å…¥è´¦å·"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
[32mINFO    [0m root:basePage.py:113 åœ¨"è¾“å…¥è´¦å·"è¾“å…¥"oms1213",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"è¾“å…¥å¯†ç "å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
[32mINFO    [0m root:basePage.py:113 åœ¨"è¾“å…¥å¯†ç "è¾“å…¥"Qq123456",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"ç‚¹å‡»ç™»å½•"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
[32mINFO    [0m root:basePage.py:140 ç‚¹å‡»"ç‚¹å‡»ç™»å½•",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"ä¾›åº”é“¾ç®¡ç†"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/div[1]/div/ul/div[2]/li/div")
[32mINFO    [0m root:basePage.py:140 ç‚¹å‡»"ä¾›åº”é“¾ç®¡ç†",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/div[1]/div/ul/div[2]/li/div")
[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"å‘˜å·¥é¤ç®¡ç†"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/div[1]/div/ul/div[2]/li/ul/div[6]/li/div")
[32mINFO    [0m root:basePage.py:140 ç‚¹å‡»"å‘˜å·¥é¤ç®¡ç†",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/div[1]/div/ul/div[2]/li/ul/div[6]/li/div")
[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"ç‚¹å‡»å‘˜å·¥é¤æ¨¡æ¿"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/div[1]/div/ul/div[2]/li/ul/div[6]/li/ul/div[1]/a/li")
[32mINFO    [0m root:basePage.py:140 ç‚¹å‡»"ç‚¹å‡»å‘˜å·¥é¤æ¨¡æ¿",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/div[1]/div/ul/div[2]/li/ul/div[6]/li/ul/div[1]/a/li")
[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"ç‚¹å‡»åˆ é™¤å‘˜å·¥é¤æ¨¡æ¿"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[2]/section/div/section/main/section/main/div/div[1]/div[4]/div[2]/table/tbody/tr[1]/td[2]/div/span/span/button/span")
[32mINFO    [0m root:basePage.py:140 ç‚¹å‡»"ç‚¹å‡»åˆ é™¤å‘˜å·¥é¤æ¨¡æ¿",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[2]/section/div/section/main/section/main/div/div[1]/div[4]/div[2]/table/tbody/tr[1]/td[2]/div/span/span/button/span")
[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"äºŒæ¬¡ç¡®å®šåˆ é™¤"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', '/html/body/div[2]/div[1]/div/button[2]/span')
[32mINFO    [0m root:basePage.py:140 ç‚¹å‡»"äºŒæ¬¡ç¡®å®šåˆ é™¤",å…ƒç´ å®šä½:('xpath', '/html/body/div[2]/div[1]/div/button[2]/span')
[32mINFO    [0m root:basePage.py:74 ç­‰å¾…"åˆ é™¤æ–­è¨€"å…ƒç´ ,å®šä½æ–¹å¼:('xpath', '/html/body/div[3]/p')
[32mINFO    [0m root:basePage.py:79 ç­‰å¾…"åˆ é™¤æ–­è¨€"æ—¶é•¿:0:00:00.116750