[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"è¾“å…¥è´¦å·"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
[32mINFO    [0m root:basePage.py:113 åœ¨"è¾“å…¥è´¦å·"è¾“å…¥"oms1213",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"è¾“å…¥å¯†ç "å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
[32mINFO    [0m root:basePage.py:113 åœ¨"è¾“å…¥å¯†ç "è¾“å…¥"Qq123456",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"ç‚¹å‡»ç™»å½•"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
[32mINFO    [0m root:basePage.py:140 ç‚¹å‡»"ç‚¹å‡»ç™»å½•",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"ä¾›åº”é“¾ç®¡ç†"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/div[1]/div/ul/div[2]/li/div")
[32mINFO    [0m root:basePage.py:140 ç‚¹å‡»"ä¾›åº”é“¾ç®¡ç†",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/div[1]/div/ul/div[2]/li/div")
[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"å‘˜å·¥é¤ç®¡ç†"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/div[1]/div/ul/div[2]/li/ul/div[6]/li/div")
[32mINFO    [0m root:basePage.py:140 ç‚¹å‡»"å‘˜å·¥é¤ç®¡ç†",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/div[1]/div/ul/div[2]/li/ul/div[6]/li/div")
[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"ç‚¹å‡»å‘˜å·¥é¤æ¨¡æ¿"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/div[1]/div/ul/div[2]/li/ul/div[6]/li/ul/div[1]/a/li")
[32mINFO    [0m root:basePage.py:140 ç‚¹å‡»"ç‚¹å‡»å‘˜å·¥é¤æ¨¡æ¿",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/div[1]/div/ul/div[2]/li/ul/div[6]/li/ul/div[1]/a/li")
[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"æŸ¥çœ‹ç¬¬ä¸€ä¸ªæ¨¡æ¿"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[2]/section/div/section/main/section/main/div/div[1]/div[4]/div[2]/table/tbody/tr[1]/td[2]/div/button[1]/span")
[32mINFO    [0m root:basePage.py:140 ç‚¹å‡»"æŸ¥çœ‹ç¬¬ä¸€ä¸ªæ¨¡æ¿",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[2]/section/div/section/main/section/main/div/div[1]/div[4]/div[2]/table/tbody/tr[1]/td[2]/div/button[1]/span")
[32mINFO    [0m root:basePage.py:33 ç­‰å¾…"æŸ¥çœ‹å‘˜å·¥é¤æ¨¡æ¿æ–­è¨€"å…ƒç´ ,å®šä½æ–¹å¼:('xpath', "//*[@id='app']/div/div[2]/section/div/section/div/div/div[3]/div/button")
[32mINFO    [0m root:basePage.py:38 ç­‰å¾…"æŸ¥çœ‹å‘˜å·¥é¤æ¨¡æ¿æ–­è¨€"æ—¶é•¿:0:00:00.049875