2022-02-09 17:38:23,657 - INFO basePage.py [line:88]: 查找"输入账号"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2022-02-09 17:38:23,657 - INFO basePage.py [line:88]: 查找"输入账号"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2022-02-09 17:38:23,657 - INFO basePage.py [line:88]: 查找"输入账号"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2022-02-09 17:38:23,657 - INFO basePage.py [line:88]: 查找"输入账号"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2022-02-09 17:38:23,669 - INFO basePage.py [line:113]: 在"输入账号"输入"oms1213",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2022-02-09 17:38:23,669 - INFO basePage.py [line:113]: 在"输入账号"输入"oms1213",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2022-02-09 17:38:23,669 - INFO basePage.py [line:113]: 在"输入账号"输入"oms1213",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2022-02-09 17:38:23,669 - INFO basePage.py [line:113]: 在"输入账号"输入"oms1213",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2022-02-09 17:38:23,744 - INFO basePage.py [line:88]: 查找"输入密码"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2022-02-09 17:38:23,744 - INFO basePage.py [line:88]: 查找"输入密码"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2022-02-09 17:38:23,744 - INFO basePage.py [line:88]: 查找"输入密码"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2022-02-09 17:38:23,744 - INFO basePage.py [line:88]: 查找"输入密码"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2022-02-09 17:38:23,757 - INFO basePage.py [line:113]: 在"输入密码"输入"Qq123456",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2022-02-09 17:38:23,757 - INFO basePage.py [line:113]: 在"输入密码"输入"Qq123456",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2022-02-09 17:38:23,757 - INFO basePage.py [line:113]: 在"输入密码"输入"Qq123456",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2022-02-09 17:38:23,757 - INFO basePage.py [line:113]: 在"输入密码"输入"Qq123456",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2022-02-09 17:38:23,818 - INFO basePage.py [line:88]: 查找"点击登录"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2022-02-09 17:38:23,818 - INFO basePage.py [line:88]: 查找"点击登录"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2022-02-09 17:38:23,818 - INFO basePage.py [line:88]: 查找"点击登录"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2022-02-09 17:38:23,818 - INFO basePage.py [line:88]: 查找"点击登录"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2022-02-09 17:38:23,829 - INFO basePage.py [line:140]: 点击"点击登录",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2022-02-09 17:38:23,829 - INFO basePage.py [line:140]: 点击"点击登录",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2022-02-09 17:38:23,829 - INFO basePage.py [line:140]: 点击"点击登录",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2022-02-09 17:38:23,829 - INFO basePage.py [line:140]: 点击"点击登录",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2022-02-09 17:38:26,871 - INFO basePage.py [line:88]: 查找"供应链管理"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/div[1]/div/ul/div[2]/li/div")
2022-02-09 17:38:26,871 - INFO basePage.py [line:88]: 查找"供应链管理"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/div[1]/div/ul/div[2]/li/div")
2022-02-09 17:38:26,871 - INFO basePage.py [line:88]: 查找"供应链管理"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/div[1]/div/ul/div[2]/li/div")
2022-02-09 17:38:26,871 - INFO basePage.py [line:88]: 查找"供应链管理"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/div[1]/div/ul/div[2]/li/div")
2022-02-09 17:38:26,892 - INFO basePage.py [line:140]: 点击"供应链管理",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/div[1]/div/ul/div[2]/li/div")
2022-02-09 17:38:26,892 - INFO basePage.py [line:140]: 点击"供应链管理",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/div[1]/div/ul/div[2]/li/div")
2022-02-09 17:38:26,892 - INFO basePage.py [line:140]: 点击"供应链管理",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/div[1]/div/ul/div[2]/li/div")
2022-02-09 17:38:26,892 - INFO basePage.py [line:140]: 点击"供应链管理",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/div[1]/div/ul/div[2]/li/div")
2022-02-09 17:38:26,940 - INFO basePage.py [line:88]: 查找"成本卡管理"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/div[1]/div/ul/div[2]/li/ul/div[14]/a/li")
2022-02-09 17:38:26,940 - INFO basePage.py [line:88]: 查找"成本卡管理"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/div[1]/div/ul/div[2]/li/ul/div[14]/a/li")
2022-02-09 17:38:26,940 - INFO basePage.py [line:88]: 查找"成本卡管理"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/div[1]/div/ul/div[2]/li/ul/div[14]/a/li")
2022-02-09 17:38:26,940 - INFO basePage.py [line:88]: 查找"成本卡管理"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/div[1]/div/ul/div[2]/li/ul/div[14]/a/li")
2022-02-09 17:38:26,956 - INFO basePage.py [line:140]: 点击"成本卡管理",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/div[1]/div/ul/div[2]/li/ul/div[14]/a/li")
2022-02-09 17:38:26,956 - INFO basePage.py [line:140]: 点击"成本卡管理",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/div[1]/div/ul/div[2]/li/ul/div[14]/a/li")
2022-02-09 17:38:26,956 - INFO basePage.py [line:140]: 点击"成本卡管理",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/div[1]/div/ul/div[2]/li/ul/div[14]/a/li")
2022-02-09 17:38:26,956 - INFO basePage.py [line:140]: 点击"成本卡管理",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/div[1]/div/ul/div[2]/li/ul/div[14]/a/li")
2022-02-09 17:38:29,674 - INFO basePage.py [line:88]: 查找"点击确定"元素，元素定位:('xpath', '/html/body/div[2]/div/div[3]/div/button[2]/span')
2022-02-09 17:38:29,674 - INFO basePage.py [line:88]: 查找"点击确定"元素，元素定位:('xpath', '/html/body/div[2]/div/div[3]/div/button[2]/span')
2022-02-09 17:38:29,674 - INFO basePage.py [line:88]: 查找"点击确定"元素，元素定位:('xpath', '/html/body/div[2]/div/div[3]/div/button[2]/span')
2022-02-09 17:38:29,674 - INFO basePage.py [line:88]: 查找"点击确定"元素，元素定位:('xpath', '/html/body/div[2]/div/div[3]/div/button[2]/span')
2022-02-09 17:38:29,770 - INFO basePage.py [line:140]: 点击"点击确定",元素定位:('xpath', '/html/body/div[2]/div/div[3]/div/button[2]/span')
2022-02-09 17:38:29,770 - INFO basePage.py [line:140]: 点击"点击确定",元素定位:('xpath', '/html/body/div[2]/div/div[3]/div/button[2]/span')
2022-02-09 17:38:29,770 - INFO basePage.py [line:140]: 点击"点击确定",元素定位:('xpath', '/html/body/div[2]/div/div[3]/div/button[2]/span')
2022-02-09 17:38:29,770 - INFO basePage.py [line:140]: 点击"点击确定",元素定位:('xpath', '/html/body/div[2]/div/div[3]/div/button[2]/span')
2022-02-09 17:38:29,804 - INFO basePage.py [line:74]: 等待"断言"元素,定位方式:('xpath', '/html/body/div[3]/p')
2022-02-09 17:38:29,804 - INFO basePage.py [line:74]: 等待"断言"元素,定位方式:('xpath', '/html/body/div[3]/p')
2022-02-09 17:38:29,804 - INFO basePage.py [line:74]: 等待"断言"元素,定位方式:('xpath', '/html/body/div[3]/p')
2022-02-09 17:38:29,804 - INFO basePage.py [line:74]: 等待"断言"元素,定位方式:('xpath', '/html/body/div[3]/p')
2022-02-09 17:38:30,232 - INFO basePage.py [line:79]: 等待"断言"时长:0:00:00.426887
2022-02-09 17:38:30,232 - INFO basePage.py [line:79]: 等待"断言"时长:0:00:00.426887
2022-02-09 17:38:30,232 - INFO basePage.py [line:79]: 等待"断言"时长:0:00:00.426887
2022-02-09 17:38:30,232 - INFO basePage.py [line:79]: 等待"断言"时长:0:00:00.426887
