[32mINFO    [0m root:baiduIndex.py:24 ã€===æœç´¢æ“ä½œ===ã€‘
[32mINFO    [0m root:basePage.py:38 ç­‰å¾…"æœç´¢æ¡†"å…ƒç´ ,å®šä½æ–¹å¼:('id', 'kw')
[1m[31mERROR   [0m root:basePage.py:45 ç­‰å¾…"æœç´¢æ¡†"å…ƒç´ å¤±è´¥,å®šä½æ–¹å¼:('id', 'kw')
Traceback (most recent call last):
  File "..\Common\basePage.py", line 41, in wait_eleVisible
    WebDriverWait(self.driver, timeout, poll_frequency).until(EC.visibility_of_element_located(loc))
  File "C:\Users\bonjour\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

[32mINFO    [0m root:basePage.py:232 æˆªå±æˆåŠŸ,å›¾ç‰‡è·¯å¾„ä¸ºE:\Selenium_Demo-main\Screenshots\2021-12-31\ç­‰å¾…å…ƒç´ [æœç´¢æ¡†]å‡ºç°å¼‚å¸¸_20211231_160954.png