[32mINFO    [0m root:test_001_baiduSearch.py:21 
WebDriver æ­£åœ¨åˆå§‹åŒ–...
[32mINFO    [0m root:test_001_baiduSearch.py:23 æ‰“å¼€é“¾æ¥: https://www.baidu.com/...
[32mINFO    [0m root:test_001_baiduSearch.py:28 WebDriver åˆå§‹åŒ–å®Œæˆï¼
[32mINFO    [0m root:baiduIndex.py:30 ã€===æœç´¢æ“ä½œ===ã€‘
[32mINFO    [0m root:basePage.py:38 ç­‰å¾…"æœç´¢æ¡†"å…ƒç´ ,å®šä½æ–¹å¼:('id', 'kw')
[32mINFO    [0m root:basePage.py:43 ç­‰å¾…"æœç´¢æ¡†"æ—¶é•¿:0:00:00.034306
[32mINFO    [0m root:basePage.py:73 æŸ¥æ‰¾"æœç´¢æ¡†"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('id', 'kw')
[32mINFO    [0m root:basePage.py:98 åœ¨"æœç´¢æ¡†"è¾“å…¥"é˜¿å´”",å…ƒç´ å®šä½:('id', 'kw')
[32mINFO    [0m root:basePage.py:73 æŸ¥æ‰¾"æœç´¢æ¡†"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('id', 'kw')
[32mINFO    [0m root:basePage.py:111 æ¸…é™¤"æœç´¢æ¡†",å…ƒç´ å®šä½:('id', 'kw')
[32mINFO    [0m root:basePage.py:73 æŸ¥æ‰¾"æœç´¢æ¡†"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('id', 'kw')
[32mINFO    [0m root:basePage.py:98 åœ¨"æœç´¢æ¡†"è¾“å…¥"å“ˆå“ˆ",å…ƒç´ å®šä½:('id', 'kw')
[32mINFO    [0m root:basePage.py:38 ç­‰å¾…""ç™¾åº¦ä¸€ä¸‹"æœç´¢æŒ‰é’®"å…ƒç´ ,å®šä½æ–¹å¼:('id', 'su')
[32mINFO    [0m root:basePage.py:43 ç­‰å¾…""ç™¾åº¦ä¸€ä¸‹"æœç´¢æŒ‰é’®"æ—¶é•¿:0:00:00.021936
[32mINFO    [0m root:basePage.py:73 æŸ¥æ‰¾""ç™¾åº¦ä¸€ä¸‹"æœç´¢æŒ‰é’®"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('id', 'su')
[32mINFO    [0m root:basePage.py:125 ç‚¹å‡»""ç™¾åº¦ä¸€ä¸‹"æœç´¢æŒ‰é’®",å…ƒç´ å®šä½:('id', 'su')