12
{"status":"SUCCESS","code":0,"msg":"SUCCESS","data":{},"ndata":{"token":"Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI1MzIzYjg1ZGZhOGE0ZDc5YjI2MmM3YTdhMDMwNGIxNiIsImF1dGgiOiIiLCJpZCI6NTk2LCJzdWIiOiIxMiJ9.b8mm-onRPCDSh78c7_HY3BYDNOTXSHJlvlwBYvzwbUC2j5_sbVAGT82ZSCkRjBTH5fGBup0jvtRK1sdo1-f1Ew","username":"12","user_id":596,"roles":["outletAdmin","groupAdmin"],"menus":null,"brand_shops":null,"current_shop":{"shop_id":null,"brand_id":null,"brand_name":null,"brand_database":null,"group_code":null,"shop_name":null,"shop_code":null,"province_name":null,"city_name":null,"county_name":null,"address":null},"enabled_brand_view":true,"shop_groups":null,"admin_view_dtos":[{"view_id":9,"view_sort":999,"view_name":"品牌视角","desc":null,"enabled_brand_view":true,"suppliers":null,"deliveries":null,"auth_brands":[{"brand_id":1,"brand_database":"taier","brand_name":"太二酸菜鱼","daily_settlement":"2000-01-01 00:00:00","api_url":"https://taier-stg.jmj1995.com"}],"shops":null}],"current_view":9,"current_delivery":null,"current_supplier":null,"current_brand":1,"safe_grade":2}}
200
Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI1MzIzYjg1ZGZhOGE0ZDc5YjI2MmM3YTdhMDMwNGIxNiIsImF1dGgiOiIiLCJpZCI6NTk2LCJzdWIiOiIxMiJ9.b8mm-onRPCDSh78c7_HY3BYDNOTXSHJlvlwBYvzwbUC2j5_sbVAGT82ZSCkRjBTH5fGBup0jvtRK1sdo1-f1Ew
1
12
{"status":"SUCCESS","code":0,"msg":"SUCCESS","data":{},"ndata":{"token":"Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiIxZTkwNDMyN2NiNTg0OWIwODc5Yjg3OTQxZjM1YTNkNSIsImF1dGgiOiIiLCJpZCI6NTk2LCJzdWIiOiIxMiJ9.ShbkjOOHFvZjI8epb-qmRpRoTphZ3f1OGe9jl2NAU6XXEWjE2o-P_v0d6IxxRDyQIX0dKyt-pKBsLB1oOD3AlQ","username":"12","user_id":596,"roles":["outletAdmin","groupAdmin"],"menus":null,"brand_shops":null,"current_shop":{"shop_id":null,"brand_id":null,"brand_name":null,"brand_database":null,"group_code":null,"shop_name":null,"shop_code":null,"province_name":null,"city_name":null,"county_name":null,"address":null},"enabled_brand_view":true,"shop_groups":null,"admin_view_dtos":[{"view_id":9,"view_sort":999,"view_name":"品牌视角","desc":null,"enabled_brand_view":true,"suppliers":null,"deliveries":null,"auth_brands":[{"brand_id":1,"brand_database":"taier","brand_name":"太二酸菜鱼","daily_settlement":"2000-01-01 00:00:00","api_url":"https://taier-stg.jmj1995.com"}],"shops":null}],"current_view":9,"current_delivery":null,"current_supplier":null,"current_brand":1,"safe_grade":2}}
200
Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiIxZTkwNDMyN2NiNTg0OWIwODc5Yjg3OTQxZjM1YTNkNSIsImF1dGgiOiIiLCJpZCI6NTk2LCJzdWIiOiIxMiJ9.ShbkjOOHFvZjI8epb-qmRpRoTphZ3f1OGe9jl2NAU6XXEWjE2o-P_v0d6IxxRDyQIX0dKyt-pKBsLB1oOD3AlQ
2
