[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"è¾“å…¥è´¦å·"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
[1m[31mERROR   [0m root:basePage.py:92 æŸ¥æ‰¾"è¾“å…¥è´¦å·"å…ƒç´ å¤±è´¥,å®šä½æ–¹å¼:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
Traceback (most recent call last):
  File "..\Common\basePage.py", line 90, in find_element
    return self.driver.find_element(*loc)
  File "C:\Users\bonjour\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\bonjour\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\bonjour\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input"}
  (Session info: headless chrome=97.0.4692.99)

[32mINFO    [0m root:basePage.py:247 æˆªå±æˆåŠŸ,å›¾ç‰‡è·¯å¾„ä¸ºE:\12\Screenshots\2022-02-07\æŸ¥æ‰¾å…ƒç´ [è¾“å…¥è´¦å·]å¼‚å¸¸_20220207_102648.png