2022-01-04 15:59:27,239 - INFO baiduIndex.py [line:30]: 【===搜索操作===】
2022-01-04 15:59:27,239 - INFO basePage.py [line:38]: 等待"搜索框"元素,定位方式:('id', 'kw')
2022-01-04 15:59:27,261 - INFO basePage.py [line:43]: 等待"搜索框"时长:0:00:00.021939
2022-01-04 15:59:27,261 - INFO basePage.py [line:73]: 查找"搜索框"元素，元素定位:('id', 'kw')
2022-01-04 15:59:27,277 - INFO basePage.py [line:98]: 在"搜索框"输入"阿崔",元素定位:('id', 'kw')
2022-01-04 15:59:27,330 - INFO basePage.py [line:73]: 查找"搜索框"元素，元素定位:('id', 'kw')
2022-01-04 15:59:27,337 - INFO basePage.py [line:111]: 清除"搜索框",元素定位:('id', 'kw')
2022-01-04 15:59:27,360 - INFO basePage.py [line:73]: 查找"搜索框"元素，元素定位:('id', 'kw')
2022-01-04 15:59:27,367 - INFO basePage.py [line:98]: 在"搜索框"输入"呵呵",元素定位:('id', 'kw')
2022-01-04 15:59:27,400 - INFO basePage.py [line:38]: 等待""百度一下"搜索按钮"元素,定位方式:('id', 'su')
2022-01-04 15:59:27,416 - INFO basePage.py [line:43]: 等待""百度一下"搜索按钮"时长:0:00:00.016422
2022-01-04 15:59:27,416 - INFO basePage.py [line:73]: 查找""百度一下"搜索按钮"元素，元素定位:('id', 'su')
2022-01-04 15:59:27,423 - INFO basePage.py [line:125]: 点击""百度一下"搜索按钮",元素定位:('id', 'su')
