2022-01-04 16:00:12,538 - INFO basePage.py [line:73]: 查找"输入账号"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2022-01-04 16:00:12,538 - INFO basePage.py [line:73]: 查找"输入账号"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2022-01-04 16:00:12,538 - INFO basePage.py [line:73]: 查找"输入账号"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2022-01-04 16:00:12,538 - INFO basePage.py [line:73]: 查找"输入账号"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2022-01-04 16:00:12,538 - INFO basePage.py [line:73]: 查找"输入账号"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2022-01-04 16:00:12,557 - INFO basePage.py [line:98]: 在"输入账号"输入"pengjie32",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2022-01-04 16:00:12,557 - INFO basePage.py [line:98]: 在"输入账号"输入"pengjie32",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2022-01-04 16:00:12,557 - INFO basePage.py [line:98]: 在"输入账号"输入"pengjie32",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2022-01-04 16:00:12,557 - INFO basePage.py [line:98]: 在"输入账号"输入"pengjie32",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2022-01-04 16:00:12,557 - INFO basePage.py [line:98]: 在"输入账号"输入"pengjie32",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2022-01-04 16:00:12,654 - INFO basePage.py [line:73]: 查找"输入密码"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2022-01-04 16:00:12,654 - INFO basePage.py [line:73]: 查找"输入密码"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2022-01-04 16:00:12,654 - INFO basePage.py [line:73]: 查找"输入密码"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2022-01-04 16:00:12,654 - INFO basePage.py [line:73]: 查找"输入密码"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2022-01-04 16:00:12,654 - INFO basePage.py [line:73]: 查找"输入密码"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2022-01-04 16:00:12,669 - INFO basePage.py [line:98]: 在"输入密码"输入"Qq123456",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2022-01-04 16:00:12,669 - INFO basePage.py [line:98]: 在"输入密码"输入"Qq123456",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2022-01-04 16:00:12,669 - INFO basePage.py [line:98]: 在"输入密码"输入"Qq123456",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2022-01-04 16:00:12,669 - INFO basePage.py [line:98]: 在"输入密码"输入"Qq123456",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2022-01-04 16:00:12,669 - INFO basePage.py [line:98]: 在"输入密码"输入"Qq123456",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2022-01-04 16:00:12,730 - INFO basePage.py [line:73]: 查找"点击登录"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2022-01-04 16:00:12,730 - INFO basePage.py [line:73]: 查找"点击登录"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2022-01-04 16:00:12,730 - INFO basePage.py [line:73]: 查找"点击登录"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2022-01-04 16:00:12,730 - INFO basePage.py [line:73]: 查找"点击登录"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2022-01-04 16:00:12,730 - INFO basePage.py [line:73]: 查找"点击登录"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2022-01-04 16:00:12,740 - INFO basePage.py [line:125]: 点击"点击登录",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2022-01-04 16:00:12,740 - INFO basePage.py [line:125]: 点击"点击登录",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2022-01-04 16:00:12,740 - INFO basePage.py [line:125]: 点击"点击登录",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2022-01-04 16:00:12,740 - INFO basePage.py [line:125]: 点击"点击登录",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2022-01-04 16:00:12,740 - INFO basePage.py [line:125]: 点击"点击登录",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2022-01-04 16:00:15,789 - INFO basePage.py [line:59]: 等待"None"消失,元素定位:('xpath', "//*[@id='app']/div/div[2]/div/div[1]/div[3]/div[2]/span/span/button/span")
2022-01-04 16:00:15,789 - INFO basePage.py [line:59]: 等待"None"消失,元素定位:('xpath', "//*[@id='app']/div/div[2]/div/div[1]/div[3]/div[2]/span/span/button/span")
2022-01-04 16:00:15,789 - INFO basePage.py [line:59]: 等待"None"消失,元素定位:('xpath', "//*[@id='app']/div/div[2]/div/div[1]/div[3]/div[2]/span/span/button/span")
2022-01-04 16:00:15,789 - INFO basePage.py [line:59]: 等待"None"消失,元素定位:('xpath', "//*[@id='app']/div/div[2]/div/div[1]/div[3]/div[2]/span/span/button/span")
2022-01-04 16:00:15,789 - INFO basePage.py [line:59]: 等待"None"消失,元素定位:('xpath', "//*[@id='app']/div/div[2]/div/div[1]/div[3]/div[2]/span/span/button/span")
2022-01-04 16:00:25,840 - INFO basePage.py [line:64]: 等待"None"时长:0:00:10.051171
2022-01-04 16:00:25,840 - INFO basePage.py [line:64]: 等待"None"时长:0:00:10.051171
2022-01-04 16:00:25,840 - INFO basePage.py [line:64]: 等待"None"时长:0:00:10.051171
2022-01-04 16:00:25,840 - INFO basePage.py [line:64]: 等待"None"时长:0:00:10.051171
2022-01-04 16:00:25,840 - INFO basePage.py [line:64]: 等待"None"时长:0:00:10.051171
