2022-01-04 15:59:23,197 - INFO test_001_baiduSearch.py [line:21]: 
WebDriver 正在初始化...
2022-01-04 15:59:23,707 - INFO test_001_baiduSearch.py [line:23]: 打开链接: https://www.baidu.com/...
2022-01-04 15:59:23,939 - INFO test_001_baiduSearch.py [line:28]: WebDriver 初始化完成！
2022-01-04 15:59:23,940 - INFO baiduIndex.py [line:30]: 【===搜索操作===】
2022-01-04 15:59:23,940 - INFO basePage.py [line:38]: 等待"搜索框"元素,定位方式:('id', 'kw')
2022-01-04 15:59:23,973 - INFO basePage.py [line:43]: 等待"搜索框"时长:0:00:00.032701
2022-01-04 15:59:23,974 - INFO basePage.py [line:73]: 查找"搜索框"元素，元素定位:('id', 'kw')
2022-01-04 15:59:23,992 - INFO basePage.py [line:98]: 在"搜索框"输入"阿崔",元素定位:('id', 'kw')
2022-01-04 15:59:24,072 - INFO basePage.py [line:73]: 查找"搜索框"元素，元素定位:('id', 'kw')
2022-01-04 15:59:24,080 - INFO basePage.py [line:111]: 清除"搜索框",元素定位:('id', 'kw')
2022-01-04 15:59:24,105 - INFO basePage.py [line:73]: 查找"搜索框"元素，元素定位:('id', 'kw')
2022-01-04 15:59:24,113 - INFO basePage.py [line:98]: 在"搜索框"输入"哈哈",元素定位:('id', 'kw')
2022-01-04 15:59:24,158 - INFO basePage.py [line:38]: 等待""百度一下"搜索按钮"元素,定位方式:('id', 'su')
2022-01-04 15:59:24,178 - INFO basePage.py [line:43]: 等待""百度一下"搜索按钮"时长:0:00:00.020625
2022-01-04 15:59:24,178 - INFO basePage.py [line:73]: 查找""百度一下"搜索按钮"元素，元素定位:('id', 'su')
2022-01-04 15:59:24,185 - INFO basePage.py [line:125]: 点击""百度一下"搜索按钮",元素定位:('id', 'su')
