[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"è¾“å…¥è´¦å·"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
[32mINFO    [0m root:basePage.py:113 åœ¨"è¾“å…¥è´¦å·"è¾“å…¥"oms1212",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"è¾“å…¥å¯†ç "å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
[32mINFO    [0m root:basePage.py:113 åœ¨"è¾“å…¥å¯†ç "è¾“å…¥"Qq123456",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"ç‚¹å‡»ç™»å½•"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
[32mINFO    [0m root:basePage.py:140 ç‚¹å‡»"ç‚¹å‡»ç™»å½•",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"å±•å¼€æ¨¡å—"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('class name', 'hamburger-container')
[32mINFO    [0m root:basePage.py:140 ç‚¹å‡»"å±•å¼€æ¨¡å—",å…ƒç´ å®šä½:('class name', 'hamburger-container')
[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"ä¾›åº”é“¾ç®¡ç†"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[2]/div[2]/div[1]/div/ul/div[2]/li/div")
[32mINFO    [0m root:basePage.py:140 ç‚¹å‡»"ä¾›åº”é“¾ç®¡ç†",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[2]/div[2]/div[1]/div/ul/div[2]/li/div")
[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"å“é¡¹ç®¡ç†"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[2]/div[2]/div[1]/div/ul/div[2]/li/ul/div[1]/a/li")
[32mINFO    [0m root:basePage.py:140 ç‚¹å‡»"å“é¡¹ç®¡ç†",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[2]/div[2]/div[1]/div/ul/div[2]/li/ul/div[1]/a/li")
[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"ç‚¹å‡»ç¼–è¾‘"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[2]/section/div/div/section/main/section/main/div/div[1]/div[4]/div[2]/table/tbody/tr[1]/td[3]/div/button[2]/span")
[32mINFO    [0m root:basePage.py:140 ç‚¹å‡»"ç‚¹å‡»ç¼–è¾‘",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[2]/section/div/div/section/main/section/main/div/div[1]/div[4]/div[2]/table/tbody/tr[1]/td[3]/div/button[2]/span")
[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"None"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='pane-basic']/div/form[1]/div[9]/div/div[1]/div/input")
[32mINFO    [0m root:basePage.py:113 åœ¨"None"è¾“å…¥"99061354827",å…ƒç´ å®šä½:('xpath', "//*[@id='pane-basic']/div/form[1]/div[9]/div/div[1]/div/input")
[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"ç‚¹å‡»æ·»åŠ "å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='pane-basic']/div/form[1]/div[9]/div/div[2]/button/span")
[32mINFO    [0m root:basePage.py:140 ç‚¹å‡»"ç‚¹å‡»æ·»åŠ ",å…ƒç´ å®šä½:('xpath', "//*[@id='pane-basic']/div/form[1]/div[9]/div/div[2]/button/span")
[31m[1mERROR   [0m root:basePage.py:144 "ç‚¹å‡»æ·»åŠ "ç‚¹å‡»å¤±è´¥
Traceback (most recent call last):
  File "E:\12\Common\basePage.py", line 142, in click_element
    ele.click()
  File "C:\Users\bonjour\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\bonjour\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\bonjour\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\bonjour\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element <span>...</span> is not clickable at point (586, 286). Other element would receive the click: <div class="el-loading-mask" style="">...</div>
  (Session info: headless chrome=96.0.4664.110)

[32mINFO    [0m root:basePage.py:247 æˆªå±æˆåŠŸ,å›¾ç‰‡è·¯å¾„ä¸ºE:\12\Screenshots\2022-01-11\[ç‚¹å‡»æ·»åŠ ]ç‚¹å‡»å¼‚å¸¸_20220111_150041.png