2021-12-31 17:26:19,874 - INFO test_001_baiduSearch.py [line:21]: 
WebDriver 正在初始化...
2021-12-31 17:26:20,406 - INFO test_001_baiduSearch.py [line:23]: 打开链接: https://www.baidu.com/...
2021-12-31 17:26:20,612 - INFO test_001_baiduSearch.py [line:28]: WebDriver 初始化完成！
2021-12-31 17:26:20,614 - INFO baiduIndex.py [line:30]: 【===搜索操作===】
2021-12-31 17:26:20,615 - INFO basePage.py [line:38]: 等待"搜索框"元素,定位方式:('id', 'kw')
2021-12-31 17:26:20,678 - INFO basePage.py [line:43]: 等待"搜索框"时长:0:00:00.063657
2021-12-31 17:26:20,679 - INFO basePage.py [line:73]: 查找"搜索框"元素，元素定位:('id', 'kw')
2021-12-31 17:26:20,694 - INFO basePage.py [line:98]: 在"搜索框"输入"阿崔",元素定位:('id', 'kw')
2021-12-31 17:26:20,767 - INFO basePage.py [line:73]: 查找"搜索框"元素，元素定位:('id', 'kw')
2021-12-31 17:26:20,777 - INFO basePage.py [line:111]: 清除"搜索框",元素定位:('id', 'kw')
2021-12-31 17:26:20,831 - INFO basePage.py [line:73]: 查找"搜索框"元素，元素定位:('id', 'kw')
2021-12-31 17:26:20,843 - INFO basePage.py [line:98]: 在"搜索框"输入"哈哈",元素定位:('id', 'kw')
2021-12-31 17:26:20,881 - INFO basePage.py [line:38]: 等待""百度一下"搜索按钮"元素,定位方式:('id', 'su')
2021-12-31 17:26:20,901 - INFO basePage.py [line:43]: 等待""百度一下"搜索按钮"时长:0:00:00.019946
2021-12-31 17:26:20,901 - INFO basePage.py [line:73]: 查找""百度一下"搜索按钮"元素，元素定位:('id', 'su')
2021-12-31 17:26:20,906 - INFO basePage.py [line:125]: 点击""百度一下"搜索按钮",元素定位:('id', 'su')
