2021-12-31 17:26:23,994 - INFO baiduIndex.py [line:30]: 【===搜索操作===】
2021-12-31 17:26:23,995 - INFO basePage.py [line:38]: 等待"搜索框"元素,定位方式:('id', 'kw')
2021-12-31 17:26:24,028 - INFO basePage.py [line:43]: 等待"搜索框"时长:0:00:00.033822
2021-12-31 17:26:24,028 - INFO basePage.py [line:73]: 查找"搜索框"元素，元素定位:('id', 'kw')
2021-12-31 17:26:24,034 - INFO basePage.py [line:98]: 在"搜索框"输入"阿崔",元素定位:('id', 'kw')
2021-12-31 17:26:24,117 - INFO basePage.py [line:73]: 查找"搜索框"元素，元素定位:('id', 'kw')
2021-12-31 17:26:24,130 - INFO basePage.py [line:111]: 清除"搜索框",元素定位:('id', 'kw')
2021-12-31 17:26:24,153 - INFO basePage.py [line:73]: 查找"搜索框"元素，元素定位:('id', 'kw')
2021-12-31 17:26:24,159 - INFO basePage.py [line:98]: 在"搜索框"输入"呵呵",元素定位:('id', 'kw')
2021-12-31 17:26:24,200 - INFO basePage.py [line:38]: 等待""百度一下"搜索按钮"元素,定位方式:('id', 'su')
2021-12-31 17:26:24,216 - INFO basePage.py [line:43]: 等待""百度一下"搜索按钮"时长:0:00:00.016135
2021-12-31 17:26:24,217 - INFO basePage.py [line:73]: 查找""百度一下"搜索按钮"元素，元素定位:('id', 'su')
2021-12-31 17:26:24,223 - INFO basePage.py [line:125]: 点击""百度一下"搜索按钮",元素定位:('id', 'su')
