[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"è¾“å…¥è´¦å·"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
[32mINFO    [0m root:basePage.py:113 åœ¨"è¾“å…¥è´¦å·"è¾“å…¥"oms1212",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"è¾“å…¥å¯†ç "å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
[32mINFO    [0m root:basePage.py:113 åœ¨"è¾“å…¥å¯†ç "è¾“å…¥"Qq123456",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"ç‚¹å‡»ç™»å½•"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
[32mINFO    [0m root:basePage.py:140 ç‚¹å‡»"ç‚¹å‡»ç™»å½•",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"ä¾›åº”é“¾ç®¡ç†"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/div[1]/div/ul/div[2]/li/div")
[32mINFO    [0m root:basePage.py:140 ç‚¹å‡»"ä¾›åº”é“¾ç®¡ç†",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/div[1]/div/ul/div[2]/li/div")
[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"ç›˜ç‚¹æ¨¡æ¿ç®¡ç†"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/div[1]/div/ul/div[2]/li/ul/div[9]/a/li")
[32mINFO    [0m root:basePage.py:140 ç‚¹å‡»"ç›˜ç‚¹æ¨¡æ¿ç®¡ç†",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/div[1]/div/ul/div[2]/li/ul/div[9]/a/li")
[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"ç‚¹å‡»æ–°å¢ç›˜ç‚¹æ¨¡æ¿æ¨¡æ¿"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[2]/section/div/section/header/div[2]/button")
[32mINFO    [0m root:basePage.py:140 ç‚¹å‡»"ç‚¹å‡»æ–°å¢ç›˜ç‚¹æ¨¡æ¿æ¨¡æ¿",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[2]/section/div/section/header/div[2]/button")
[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"è¾“å…¥æ¨¡æ¿åç§°"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[2]/section/div/section/div/div/div[2]/form/div[2]/div/div/input")
[32mINFO    [0m root:basePage.py:113 åœ¨"è¾“å…¥æ¨¡æ¿åç§°"è¾“å…¥"99908412567",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[2]/section/div/section/div/div/div[2]/form/div[2]/div/div/input")
[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"é€‰æ‹©å“é¡¹"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[2]/section/div/section/div/div/div[2]/form/section[2]/main/button/span")
[32mINFO    [0m root:basePage.py:140 ç‚¹å‡»"é€‰æ‹©å“é¡¹",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[2]/section/div/section/div/div/div[2]/form/section[2]/main/button/span")
[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"ç‚¹å‡»ç¡®å®š"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[2]/section/div/section/div/div/div[3]/div/button[2]/span")
[32mINFO    [0m root:basePage.py:140 ç‚¹å‡»"ç‚¹å‡»ç¡®å®š",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[2]/section/div/section/div/div/div[3]/div/button[2]/span")
[32mINFO    [0m root:basePage.py:74 ç­‰å¾…"æ–°å¢ç›˜ç‚¹é¤æ¨¡æ¿æ–­è¨€"å…ƒç´ ,å®šä½æ–¹å¼:('xpath', '/html/body/div[3]/p')
[32mINFO    [0m root:basePage.py:79 ç­‰å¾…"æ–°å¢ç›˜ç‚¹é¤æ¨¡æ¿æ–­è¨€"æ—¶é•¿:0:00:00.329157