2021-12-31 17:52:35,118 - INFO baiduIndex.py [line:30]: 【===搜索操作===】
2021-12-31 17:52:35,118 - INFO basePage.py [line:38]: 等待"搜索框"元素,定位方式:('id', 'kw')
2021-12-31 17:52:35,137 - INFO basePage.py [line:43]: 等待"搜索框"时长:0:00:00.018949
2021-12-31 17:52:35,137 - INFO basePage.py [line:73]: 查找"搜索框"元素，元素定位:('id', 'kw')
2021-12-31 17:52:35,144 - INFO basePage.py [line:98]: 在"搜索框"输入"阿崔",元素定位:('id', 'kw')
2021-12-31 17:52:35,218 - INFO basePage.py [line:73]: 查找"搜索框"元素，元素定位:('id', 'kw')
2021-12-31 17:52:35,224 - INFO basePage.py [line:111]: 清除"搜索框",元素定位:('id', 'kw')
2021-12-31 17:52:35,255 - INFO basePage.py [line:73]: 查找"搜索框"元素，元素定位:('id', 'kw')
2021-12-31 17:52:35,267 - INFO basePage.py [line:98]: 在"搜索框"输入"呵呵",元素定位:('id', 'kw')
2021-12-31 17:52:35,304 - INFO basePage.py [line:38]: 等待""百度一下"搜索按钮"元素,定位方式:('id', 'su')
2021-12-31 17:52:35,319 - INFO basePage.py [line:43]: 等待""百度一下"搜索按钮"时长:0:00:00.014122
2021-12-31 17:52:35,319 - INFO basePage.py [line:73]: 查找""百度一下"搜索按钮"元素，元素定位:('id', 'su')
2021-12-31 17:52:35,324 - INFO basePage.py [line:125]: 点击""百度一下"搜索按钮",元素定位:('id', 'su')
