2021-12-31 17:53:29,461 - INFO basePage.py [line:73]: 查找"输入账号"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2021-12-31 17:53:29,461 - INFO basePage.py [line:73]: 查找"输入账号"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2021-12-31 17:53:29,461 - INFO basePage.py [line:73]: 查找"输入账号"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2021-12-31 17:53:29,461 - INFO basePage.py [line:73]: 查找"输入账号"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2021-12-31 17:53:29,461 - INFO basePage.py [line:73]: 查找"输入账号"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2021-12-31 17:53:29,474 - INFO basePage.py [line:98]: 在"输入账号"输入"pengjie1",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2021-12-31 17:53:29,474 - INFO basePage.py [line:98]: 在"输入账号"输入"pengjie1",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2021-12-31 17:53:29,474 - INFO basePage.py [line:98]: 在"输入账号"输入"pengjie1",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2021-12-31 17:53:29,474 - INFO basePage.py [line:98]: 在"输入账号"输入"pengjie1",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2021-12-31 17:53:29,474 - INFO basePage.py [line:98]: 在"输入账号"输入"pengjie1",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2021-12-31 17:53:29,554 - INFO basePage.py [line:73]: 查找"输入密码"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2021-12-31 17:53:29,554 - INFO basePage.py [line:73]: 查找"输入密码"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2021-12-31 17:53:29,554 - INFO basePage.py [line:73]: 查找"输入密码"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2021-12-31 17:53:29,554 - INFO basePage.py [line:73]: 查找"输入密码"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2021-12-31 17:53:29,554 - INFO basePage.py [line:73]: 查找"输入密码"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2021-12-31 17:53:29,564 - INFO basePage.py [line:98]: 在"输入密码"输入"Qq123456",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2021-12-31 17:53:29,564 - INFO basePage.py [line:98]: 在"输入密码"输入"Qq123456",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2021-12-31 17:53:29,564 - INFO basePage.py [line:98]: 在"输入密码"输入"Qq123456",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2021-12-31 17:53:29,564 - INFO basePage.py [line:98]: 在"输入密码"输入"Qq123456",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2021-12-31 17:53:29,564 - INFO basePage.py [line:98]: 在"输入密码"输入"Qq123456",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2021-12-31 17:53:29,632 - INFO basePage.py [line:73]: 查找"点击登录"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2021-12-31 17:53:29,632 - INFO basePage.py [line:73]: 查找"点击登录"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2021-12-31 17:53:29,632 - INFO basePage.py [line:73]: 查找"点击登录"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2021-12-31 17:53:29,632 - INFO basePage.py [line:73]: 查找"点击登录"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2021-12-31 17:53:29,632 - INFO basePage.py [line:73]: 查找"点击登录"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2021-12-31 17:53:29,642 - INFO basePage.py [line:125]: 点击"点击登录",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2021-12-31 17:53:29,642 - INFO basePage.py [line:125]: 点击"点击登录",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2021-12-31 17:53:29,642 - INFO basePage.py [line:125]: 点击"点击登录",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2021-12-31 17:53:29,642 - INFO basePage.py [line:125]: 点击"点击登录",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2021-12-31 17:53:29,642 - INFO basePage.py [line:125]: 点击"点击登录",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2021-12-31 17:53:32,696 - INFO basePage.py [line:38]: 等待"None"元素,定位方式:('xpath', "//*[@id='app']/div/div[2]/div/div[1]/div[3]/div[2]/span/span/button/span")
2021-12-31 17:53:32,696 - INFO basePage.py [line:38]: 等待"None"元素,定位方式:('xpath', "//*[@id='app']/div/div[2]/div/div[1]/div[3]/div[2]/span/span/button/span")
2021-12-31 17:53:32,696 - INFO basePage.py [line:38]: 等待"None"元素,定位方式:('xpath', "//*[@id='app']/div/div[2]/div/div[1]/div[3]/div[2]/span/span/button/span")
2021-12-31 17:53:32,696 - INFO basePage.py [line:38]: 等待"None"元素,定位方式:('xpath', "//*[@id='app']/div/div[2]/div/div[1]/div[3]/div[2]/span/span/button/span")
2021-12-31 17:53:32,696 - INFO basePage.py [line:38]: 等待"None"元素,定位方式:('xpath', "//*[@id='app']/div/div[2]/div/div[1]/div[3]/div[2]/span/span/button/span")
2021-12-31 17:54:04,373 - ERROR basePage.py [line:45]: 等待"None"元素失败,定位方式:('xpath', "//*[@id='app']/div/div[2]/div/div[1]/div[3]/div[2]/span/span/button/span")
Traceback (most recent call last):
  File "e:\Selenium_Demo-main\Common\basePage.py", line 41, in wait_eleVisible
    WebDriverWait(self.driver, timeout, poll_frequency).until(EC.visibility_of_element_located(loc))
  File "C:\Users\bonjour\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

2021-12-31 17:54:04,373 - ERROR basePage.py [line:45]: 等待"None"元素失败,定位方式:('xpath', "//*[@id='app']/div/div[2]/div/div[1]/div[3]/div[2]/span/span/button/span")
Traceback (most recent call last):
  File "e:\Selenium_Demo-main\Common\basePage.py", line 41, in wait_eleVisible
    WebDriverWait(self.driver, timeout, poll_frequency).until(EC.visibility_of_element_located(loc))
  File "C:\Users\bonjour\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

2021-12-31 17:54:04,373 - ERROR basePage.py [line:45]: 等待"None"元素失败,定位方式:('xpath', "//*[@id='app']/div/div[2]/div/div[1]/div[3]/div[2]/span/span/button/span")
Traceback (most recent call last):
  File "e:\Selenium_Demo-main\Common\basePage.py", line 41, in wait_eleVisible
    WebDriverWait(self.driver, timeout, poll_frequency).until(EC.visibility_of_element_located(loc))
  File "C:\Users\bonjour\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

2021-12-31 17:54:04,373 - ERROR basePage.py [line:45]: 等待"None"元素失败,定位方式:('xpath', "//*[@id='app']/div/div[2]/div/div[1]/div[3]/div[2]/span/span/button/span")
Traceback (most recent call last):
  File "e:\Selenium_Demo-main\Common\basePage.py", line 41, in wait_eleVisible
    WebDriverWait(self.driver, timeout, poll_frequency).until(EC.visibility_of_element_located(loc))
  File "C:\Users\bonjour\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

2021-12-31 17:54:04,373 - ERROR basePage.py [line:45]: 等待"None"元素失败,定位方式:('xpath', "//*[@id='app']/div/div[2]/div/div[1]/div[3]/div[2]/span/span/button/span")
Traceback (most recent call last):
  File "e:\Selenium_Demo-main\Common\basePage.py", line 41, in wait_eleVisible
    WebDriverWait(self.driver, timeout, poll_frequency).until(EC.visibility_of_element_located(loc))
  File "C:\Users\bonjour\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

2021-12-31 17:54:05,145 - INFO basePage.py [line:232]: 截屏成功,图片路径为E:\Selenium_Demo-main\Screenshots\2021-12-31\等待元素[None]出现异常_20211231_175404.png
2021-12-31 17:54:05,145 - INFO basePage.py [line:232]: 截屏成功,图片路径为E:\Selenium_Demo-main\Screenshots\2021-12-31\等待元素[None]出现异常_20211231_175404.png
2021-12-31 17:54:05,145 - INFO basePage.py [line:232]: 截屏成功,图片路径为E:\Selenium_Demo-main\Screenshots\2021-12-31\等待元素[None]出现异常_20211231_175404.png
2021-12-31 17:54:05,145 - INFO basePage.py [line:232]: 截屏成功,图片路径为E:\Selenium_Demo-main\Screenshots\2021-12-31\等待元素[None]出现异常_20211231_175404.png
2021-12-31 17:54:05,145 - INFO basePage.py [line:232]: 截屏成功,图片路径为E:\Selenium_Demo-main\Screenshots\2021-12-31\等待元素[None]出现异常_20211231_175404.png
