2022-01-04 15:24:36,662 - INFO baiduIndex.py [line:30]: 【===搜索操作===】
2022-01-04 15:24:36,662 - INFO basePage.py [line:38]: 等待"搜索框"元素,定位方式:('id', 'kw')
2022-01-04 15:24:36,681 - INFO basePage.py [line:43]: 等待"搜索框"时长:0:00:00.017949
2022-01-04 15:24:36,681 - INFO basePage.py [line:73]: 查找"搜索框"元素，元素定位:('id', 'kw')
2022-01-04 15:24:36,687 - INFO basePage.py [line:98]: 在"搜索框"输入"阿崔",元素定位:('id', 'kw')
2022-01-04 15:24:36,755 - INFO basePage.py [line:73]: 查找"搜索框"元素，元素定位:('id', 'kw')
2022-01-04 15:24:36,769 - INFO basePage.py [line:111]: 清除"搜索框",元素定位:('id', 'kw')
2022-01-04 15:24:36,812 - INFO basePage.py [line:73]: 查找"搜索框"元素，元素定位:('id', 'kw')
2022-01-04 15:24:36,831 - INFO basePage.py [line:98]: 在"搜索框"输入"呵呵",元素定位:('id', 'kw')
2022-01-04 15:24:36,882 - INFO basePage.py [line:38]: 等待""百度一下"搜索按钮"元素,定位方式:('id', 'su')
2022-01-04 15:24:36,898 - INFO basePage.py [line:43]: 等待""百度一下"搜索按钮"时长:0:00:00.015401
2022-01-04 15:24:36,899 - INFO basePage.py [line:73]: 查找""百度一下"搜索按钮"元素，元素定位:('id', 'su')
2022-01-04 15:24:36,904 - INFO basePage.py [line:125]: 点击""百度一下"搜索按钮",元素定位:('id', 'su')
