2022-01-04 15:24:32,631 - INFO test_001_baiduSearch.py [line:21]: 
WebDriver 正在初始化...
2022-01-04 15:24:33,115 - INFO test_001_baiduSearch.py [line:23]: 打开链接: https://www.baidu.com/...
2022-01-04 15:24:33,344 - INFO test_001_baiduSearch.py [line:28]: WebDriver 初始化完成！
2022-01-04 15:24:33,348 - INFO baiduIndex.py [line:30]: 【===搜索操作===】
2022-01-04 15:24:33,348 - INFO basePage.py [line:38]: 等待"搜索框"元素,定位方式:('id', 'kw')
2022-01-04 15:24:33,399 - INFO basePage.py [line:43]: 等待"搜索框"时长:0:00:00.050468
2022-01-04 15:24:33,400 - INFO basePage.py [line:73]: 查找"搜索框"元素，元素定位:('id', 'kw')
2022-01-04 15:24:33,405 - INFO basePage.py [line:98]: 在"搜索框"输入"阿崔",元素定位:('id', 'kw')
2022-01-04 15:24:33,469 - INFO basePage.py [line:73]: 查找"搜索框"元素，元素定位:('id', 'kw')
2022-01-04 15:24:33,475 - INFO basePage.py [line:111]: 清除"搜索框",元素定位:('id', 'kw')
2022-01-04 15:24:33,503 - INFO basePage.py [line:73]: 查找"搜索框"元素，元素定位:('id', 'kw')
2022-01-04 15:24:33,512 - INFO basePage.py [line:98]: 在"搜索框"输入"哈哈",元素定位:('id', 'kw')
2022-01-04 15:24:33,554 - INFO basePage.py [line:38]: 等待""百度一下"搜索按钮"元素,定位方式:('id', 'su')
2022-01-04 15:24:33,577 - INFO basePage.py [line:43]: 等待""百度一下"搜索按钮"时长:0:00:00.021957
2022-01-04 15:24:33,578 - INFO basePage.py [line:73]: 查找""百度一下"搜索按钮"元素，元素定位:('id', 'su')
2022-01-04 15:24:33,584 - INFO basePage.py [line:125]: 点击""百度一下"搜索按钮",元素定位:('id', 'su')
