2022-01-07 15:12:16,272 - INFO basePage.py [line:89]: 查找"输入账号"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2022-01-07 15:12:16,272 - INFO basePage.py [line:89]: 查找"输入账号"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2022-01-07 15:12:16,272 - INFO basePage.py [line:89]: 查找"输入账号"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2022-01-07 15:12:16,272 - INFO basePage.py [line:89]: 查找"输入账号"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2022-01-07 15:12:16,284 - INFO basePage.py [line:114]: 在"输入账号"输入"pengjie32",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2022-01-07 15:12:16,284 - INFO basePage.py [line:114]: 在"输入账号"输入"pengjie32",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2022-01-07 15:12:16,284 - INFO basePage.py [line:114]: 在"输入账号"输入"pengjie32",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2022-01-07 15:12:16,284 - INFO basePage.py [line:114]: 在"输入账号"输入"pengjie32",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2022-01-07 15:12:16,359 - INFO basePage.py [line:89]: 查找"输入密码"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2022-01-07 15:12:16,359 - INFO basePage.py [line:89]: 查找"输入密码"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2022-01-07 15:12:16,359 - INFO basePage.py [line:89]: 查找"输入密码"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2022-01-07 15:12:16,359 - INFO basePage.py [line:89]: 查找"输入密码"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2022-01-07 15:12:16,370 - INFO basePage.py [line:114]: 在"输入密码"输入"Qq123456",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2022-01-07 15:12:16,370 - INFO basePage.py [line:114]: 在"输入密码"输入"Qq123456",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2022-01-07 15:12:16,370 - INFO basePage.py [line:114]: 在"输入密码"输入"Qq123456",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2022-01-07 15:12:16,370 - INFO basePage.py [line:114]: 在"输入密码"输入"Qq123456",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2022-01-07 15:12:16,443 - INFO basePage.py [line:89]: 查找"点击登录"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2022-01-07 15:12:16,443 - INFO basePage.py [line:89]: 查找"点击登录"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2022-01-07 15:12:16,443 - INFO basePage.py [line:89]: 查找"点击登录"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2022-01-07 15:12:16,443 - INFO basePage.py [line:89]: 查找"点击登录"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2022-01-07 15:12:16,454 - INFO basePage.py [line:141]: 点击"点击登录",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2022-01-07 15:12:16,454 - INFO basePage.py [line:141]: 点击"点击登录",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2022-01-07 15:12:16,454 - INFO basePage.py [line:141]: 点击"点击登录",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2022-01-07 15:12:16,454 - INFO basePage.py [line:141]: 点击"点击登录",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2022-01-07 15:12:18,504 - INFO basePage.py [line:54]: 等待"断言"消失,元素定位:('xpath', "//*[@id='app']/div/div[2]/div/div[1]/div[3]/div[2]/span/span/button/span")
2022-01-07 15:12:18,504 - INFO basePage.py [line:54]: 等待"断言"消失,元素定位:('xpath', "//*[@id='app']/div/div[2]/div/div[1]/div[3]/div[2]/span/span/button/span")
2022-01-07 15:12:18,504 - INFO basePage.py [line:54]: 等待"断言"消失,元素定位:('xpath', "//*[@id='app']/div/div[2]/div/div[1]/div[3]/div[2]/span/span/button/span")
2022-01-07 15:12:18,504 - INFO basePage.py [line:54]: 等待"断言"消失,元素定位:('xpath', "//*[@id='app']/div/div[2]/div/div[1]/div[3]/div[2]/span/span/button/span")
2022-01-07 15:12:28,517 - INFO basePage.py [line:59]: 等待"断言"时长:0:00:10.009548
2022-01-07 15:12:28,517 - INFO basePage.py [line:59]: 等待"断言"时长:0:00:10.009548
2022-01-07 15:12:28,517 - INFO basePage.py [line:59]: 等待"断言"时长:0:00:10.009548
2022-01-07 15:12:28,517 - INFO basePage.py [line:59]: 等待"断言"时长:0:00:10.009548
