2022-01-07 15:11:55,022 - INFO basePage.py [line:89]: 查找"输入账号"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2022-01-07 15:11:55,022 - INFO basePage.py [line:89]: 查找"输入账号"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2022-01-07 15:11:55,037 - INFO basePage.py [line:114]: 在"输入账号"输入"pengjie",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2022-01-07 15:11:55,037 - INFO basePage.py [line:114]: 在"输入账号"输入"pengjie",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
2022-01-07 15:11:55,113 - INFO basePage.py [line:89]: 查找"输入密码"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2022-01-07 15:11:55,113 - INFO basePage.py [line:89]: 查找"输入密码"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2022-01-07 15:11:55,125 - INFO basePage.py [line:114]: 在"输入密码"输入"Qq123456",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2022-01-07 15:11:55,125 - INFO basePage.py [line:114]: 在"输入密码"输入"Qq123456",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
2022-01-07 15:11:55,190 - INFO basePage.py [line:89]: 查找"点击登录"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2022-01-07 15:11:55,190 - INFO basePage.py [line:89]: 查找"点击登录"元素，元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2022-01-07 15:11:55,201 - INFO basePage.py [line:141]: 点击"点击登录",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2022-01-07 15:11:55,201 - INFO basePage.py [line:141]: 点击"点击登录",元素定位:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
2022-01-07 15:11:57,266 - INFO basePage.py [line:33]: 等待"断言"元素,定位方式:('xpath', "//*[@id='app']/div/div[2]/div/div[1]/div[3]/div[2]/span/span/button/span")
2022-01-07 15:11:57,266 - INFO basePage.py [line:33]: 等待"断言"元素,定位方式:('xpath', "//*[@id='app']/div/div[2]/div/div[1]/div[3]/div[2]/span/span/button/span")
2022-01-07 15:11:57,330 - INFO basePage.py [line:38]: 等待"断言"时长:0:00:00.062064
2022-01-07 15:11:57,330 - INFO basePage.py [line:38]: 等待"断言"时长:0:00:00.062064
