[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"è¾“å…¥è´¦å·"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
[32mINFO    [0m root:basePage.py:113 åœ¨"è¾“å…¥è´¦å·"è¾“å…¥"oms1212",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"è¾“å…¥å¯†ç "å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
[32mINFO    [0m root:basePage.py:113 åœ¨"è¾“å…¥å¯†ç "è¾“å…¥"Qq123456",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"ç‚¹å‡»ç™»å½•"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
[32mINFO    [0m root:basePage.py:140 ç‚¹å‡»"ç‚¹å‡»ç™»å½•",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"ä¾›åº”é“¾ç®¡ç†"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/div[1]/div/ul/div[2]/li/div")
[32mINFO    [0m root:basePage.py:140 ç‚¹å‡»"ä¾›åº”é“¾ç®¡ç†",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/div[1]/div/ul/div[2]/li/div")
[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"ç›˜ç‚¹æ¨¡æ¿ç®¡ç†"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/div[1]/div/ul/div[2]/li/ul/div[9]/a/li")
[32mINFO    [0m root:basePage.py:140 ç‚¹å‡»"ç›˜ç‚¹æ¨¡æ¿ç®¡ç†",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/div[1]/div/ul/div[2]/li/ul/div[9]/a/li")
[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"ç‚¹å‡»æ–°å¢ç›˜ç‚¹æ¨¡æ¿æ¨¡æ¿"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[2]/section/div/section/header/div[2]/button")
[32mINFO    [0m root:basePage.py:140 ç‚¹å‡»"ç‚¹å‡»æ–°å¢ç›˜ç‚¹æ¨¡æ¿æ¨¡æ¿",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[2]/section/div/section/header/div[2]/button")
[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"è¾“å…¥æ¨¡æ¿åç§°"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[2]/section/div/section/div/div/div[2]/form/div[2]/div/div/input")
[32mINFO    [0m root:basePage.py:113 åœ¨"è¾“å…¥æ¨¡æ¿åç§°"è¾“å…¥"99780942153",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[2]/section/div/section/div/div/div[2]/form/div[2]/div/div/input")
[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"é€‰æ‹©å“é¡¹"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[2]/section/div/section/div/div/div[2]/form/section[2]/main/button/span")
[32mINFO    [0m root:basePage.py:140 ç‚¹å‡»"é€‰æ‹©å“é¡¹",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[2]/section/div/section/div/div/div[2]/form/section[2]/main/button/span")
[32mINFO    [0m root:basePage.py:88 æŸ¥æ‰¾"å‹¾é€‰ç¬¬ä¸€ä¸ªå“é¡¹"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', '/html/body/div[2]/div/div[2]/section/section/main/div/div/div/div[1]/div[4]/div[1]/table/thead/tr/th[1]/div/label/span/span')
[32mINFO    [0m root:basePage.py:140 ç‚¹å‡»"å‹¾é€‰ç¬¬ä¸€ä¸ªå“é¡¹",å…ƒç´ å®šä½:('xpath', '/html/body/div[2]/div/div[2]/section/section/main/div/div/div/div[1]/div[4]/div[1]/table/thead/tr/th[1]/div/label/span/span')
[1m[31mERROR   [0m root:basePage.py:144 "å‹¾é€‰ç¬¬ä¸€ä¸ªå“é¡¹"ç‚¹å‡»å¤±è´¥
Traceback (most recent call last):
  File "..\Common\basePage.py", line 142, in click_element
    ele.click()
  File "C:\Users\bonjour\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\bonjour\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\bonjour\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\bonjour\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element <span class="el-checkbox__inner"></span> is not clickable at point (766, 158). Other element would receive the click: <th colspan="1" rowspan="1" class="el-table_4_column_21  is-center el-table-column--selection  is-leaf el-table__cell">...</th>
  (Session info: headless chrome=97.0.4692.99)

[32mINFO    [0m root:basePage.py:247 æˆªå±æˆåŠŸ,å›¾ç‰‡è·¯å¾„ä¸ºE:\12\Screenshots\2022-02-07\[å‹¾é€‰ç¬¬ä¸€ä¸ªå“é¡¹]ç‚¹å‡»å¼‚å¸¸_20220207_170329.png