[32mINFO    [0m root:basePage.py:73 æŸ¥æ‰¾"è¾“å…¥è´¦å·"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
[32mINFO    [0m root:basePage.py:98 åœ¨"è¾“å…¥è´¦å·"è¾“å…¥"pengjie",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[2]/div/div/input")
[32mINFO    [0m root:basePage.py:73 æŸ¥æ‰¾"è¾“å…¥å¯†ç "å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
[32mINFO    [0m root:basePage.py:98 åœ¨"è¾“å…¥å¯†ç "è¾“å…¥"qq123",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/div[3]/div/div/input")
[32mINFO    [0m root:basePage.py:73 æŸ¥æ‰¾"ç‚¹å‡»ç™»å½•"å…ƒç´ ï¼Œå…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
[32mINFO    [0m root:basePage.py:125 ç‚¹å‡»"ç‚¹å‡»ç™»å½•",å…ƒç´ å®šä½:('xpath', "//*[@id='app']/div/div[1]/div[2]/form/button")
[32mINFO    [0m root:basePage.py:38 ç­‰å¾…"None"å…ƒç´ ,å®šä½æ–¹å¼:('xpath', "//*[@id='app']/div/div[2]/div/div[1]/div[3]/div[2]/span/span/button/span")
[1m[31mERROR   [0m root:basePage.py:45 ç­‰å¾…"None"å…ƒç´ å¤±è´¥,å®šä½æ–¹å¼:('xpath', "//*[@id='app']/div/div[2]/div/div[1]/div[3]/div[2]/span/span/button/span")
Traceback (most recent call last):
  File "e:\Selenium_Demo-main\Common\basePage.py", line 41, in wait_eleVisible
    WebDriverWait(self.driver, timeout, poll_frequency).until(EC.visibility_of_element_located(loc))
  File "C:\Users\bonjour\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

[32mINFO    [0m root:basePage.py:232 æˆªå±æˆåŠŸ,å›¾ç‰‡è·¯å¾„ä¸ºE:\Selenium_Demo-main\Screenshots\2021-12-31\ç­‰å¾…å…ƒç´ [None]å‡ºç°å¼‚å¸¸_20211231_175815.png