2021-12-31 17:55:56,882 - INFO test_001_baiduSearch.py [line:21]: 
WebDriver 正在初始化...
2021-12-31 17:55:57,724 - INFO test_001_baiduSearch.py [line:23]: 打开链接: https://www.baidu.com/...
2021-12-31 17:55:57,849 - INFO test_001_baiduSearch.py [line:28]: WebDriver 初始化完成！
2021-12-31 17:55:57,854 - INFO baiduIndex.py [line:30]: 【===搜索操作===】
2021-12-31 17:55:57,854 - INFO basePage.py [line:38]: 等待"搜索框"元素,定位方式:('id', 'kw')
2021-12-31 17:55:57,909 - INFO basePage.py [line:43]: 等待"搜索框"时长:0:00:00.053681
2021-12-31 17:55:57,909 - INFO basePage.py [line:73]: 查找"搜索框"元素，元素定位:('id', 'kw')
2021-12-31 17:55:57,972 - INFO basePage.py [line:98]: 在"搜索框"输入"阿崔",元素定位:('id', 'kw')
2021-12-31 17:55:58,053 - INFO basePage.py [line:73]: 查找"搜索框"元素，元素定位:('id', 'kw')
2021-12-31 17:55:58,084 - INFO basePage.py [line:111]: 清除"搜索框",元素定位:('id', 'kw')
2021-12-31 17:55:58,111 - INFO basePage.py [line:73]: 查找"搜索框"元素，元素定位:('id', 'kw')
2021-12-31 17:55:58,116 - INFO basePage.py [line:98]: 在"搜索框"输入"哈哈",元素定位:('id', 'kw')
2021-12-31 17:55:58,159 - INFO basePage.py [line:38]: 等待""百度一下"搜索按钮"元素,定位方式:('id', 'su')
2021-12-31 17:55:58,179 - INFO basePage.py [line:43]: 等待""百度一下"搜索按钮"时长:0:00:00.020630
2021-12-31 17:55:58,179 - INFO basePage.py [line:73]: 查找""百度一下"搜索按钮"元素，元素定位:('id', 'su')
2021-12-31 17:55:58,186 - INFO basePage.py [line:125]: 点击""百度一下"搜索按钮",元素定位:('id', 'su')
