2021-12-31 17:56:01,248 - INFO baiduIndex.py [line:30]: 【===搜索操作===】
2021-12-31 17:56:01,249 - INFO basePage.py [line:38]: 等待"搜索框"元素,定位方式:('id', 'kw')
2021-12-31 17:56:01,266 - INFO basePage.py [line:43]: 等待"搜索框"时长:0:00:00.016956
2021-12-31 17:56:01,266 - INFO basePage.py [line:73]: 查找"搜索框"元素，元素定位:('id', 'kw')
2021-12-31 17:56:01,271 - INFO basePage.py [line:98]: 在"搜索框"输入"阿崔",元素定位:('id', 'kw')
2021-12-31 17:56:01,333 - INFO basePage.py [line:73]: 查找"搜索框"元素，元素定位:('id', 'kw')
2021-12-31 17:56:01,338 - INFO basePage.py [line:111]: 清除"搜索框",元素定位:('id', 'kw')
2021-12-31 17:56:01,363 - INFO basePage.py [line:73]: 查找"搜索框"元素，元素定位:('id', 'kw')
2021-12-31 17:56:01,368 - INFO basePage.py [line:98]: 在"搜索框"输入"呵呵",元素定位:('id', 'kw')
2021-12-31 17:56:01,399 - INFO basePage.py [line:38]: 等待""百度一下"搜索按钮"元素,定位方式:('id', 'su')
2021-12-31 17:56:01,412 - INFO basePage.py [line:43]: 等待""百度一下"搜索按钮"时长:0:00:00.012965
2021-12-31 17:56:01,412 - INFO basePage.py [line:73]: 查找""百度一下"搜索按钮"元素，元素定位:('id', 'su')
2021-12-31 17:56:01,417 - INFO basePage.py [line:125]: 点击""百度一下"搜索按钮",元素定位:('id', 'su')
